

	.FUNCT	I-SWORD,DEM,G,NG=0,P,T,L
	CALL	INT,I-SWORD >DEM
	GETP	SWORD,P?VALUE >G
	IN?	SWORD,ADVENTURER \?ELS5
	EQUAL?	SPELL?,S-FIERCE \?ELS8
	SET	'NG,3
	JUMP	?CND6
?ELS8:	CALL	INFESTED?,HERE
	ZERO?	STACK /?ELS10
	SET	'NG,2
	JUMP	?CND6
?ELS10:	SET	'P,0
?PRG13:	NEXTP	HERE,P >P
	ZERO?	P \?ELS17
	JUMP	?CND6
?ELS17:	LESS?	P,LOW-DIRECTION /?PRG13
	GETPT	HERE,P >T
	PTSIZE	T >L
	EQUAL?	L,UEXIT,CEXIT,DEXIT \?PRG13
	GETB	T,0
	CALL	INFESTED?,STACK
	ZERO?	STACK /?PRG13
	SET	'NG,1
?CND6:	EQUAL?	NG,G /FALSE
	EQUAL?	NG,3 \?ELS30
	PRINTI	"Your sword is glowing with a dull red glow."
	CRLF	
	JUMP	?CND26
?ELS30:	EQUAL?	NG,2 \?ELS34
	PRINTI	"Your sword has begun to glow very brightly."
	CRLF	
	JUMP	?CND26
?ELS34:	EQUAL?	NG,1 \?ELS38
	PRINTI	"Your sword is glowing with a faint blue glow."
	CRLF	
	JUMP	?CND26
?ELS38:	ZERO?	NG \?CND26
	PRINTI	"Your sword is no longer glowing."
	CRLF	
?CND26:	PUTP	SWORD,P?VALUE,NG
	RTRUE	
?ELS5:	PUT	DEM,C-ENABLED?,0
	RFALSE	


	.FUNCT	INFESTED?,R,F
	FIRST?	R >F /?KLU12
?KLU12:	
?PRG1:	ZERO?	F /FALSE
	FSET?	F,VILLAIN \?ELS7
	FSET?	F,INVISIBLE /?ELS7
	RETURN	F
?ELS7:	NEXT?	F >F /?PRG1
	RFALSE	

	.ENDI
