

	.FUNCT	V-VERBOSE
	SET	'VERBOSE,1
	SET	'SUPER-BRIEF,0
	PRINTR	"Maximum verbosity."


	.FUNCT	V-BRIEF
	SET	'VERBOSE,0
	SET	'SUPER-BRIEF,0
	PRINTR	"Brief descriptions."


	.FUNCT	V-SUPER-BRIEF
	SET	'SUPER-BRIEF,1
	PRINTR	"Super-brief descriptions."


	.FUNCT	V-LOOK
	CALL	DESCRIBE-ROOM,1
	ZERO?	STACK /FALSE
	CALL	DESCRIBE-OBJECTS,1
	RSTACK	


	.FUNCT	V-FIRST-LOOK
	CALL	DESCRIBE-ROOM
	ZERO?	STACK /FALSE
	ZERO?	SUPER-BRIEF \FALSE
	CALL	DESCRIBE-OBJECTS
	RSTACK	


	.FUNCT	V-EXAMINE
	GETP	PRSO,P?TEXT
	ZERO?	STACK /?ELS5
	GETP	PRSO,P?TEXT
	PRINT	STACK
	CRLF	
	RTRUE	
?ELS5:	FSET?	PRSO,CONTBIT /?THN10
	FSET?	PRSO,DOORBIT \?ELS9
?THN10:	CALL	V-LOOK-INSIDE
	RSTACK	
?ELS9:	PRINTI	"I see nothing special about the "
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	DESCRIBE-ROOM,LOOK?=0,V?,STR,AV
	ZERO?	LOOK? /?ORP4
	PUSH	LOOK?
	JUMP	?THN1
?ORP4:	PUSH	VERBOSE
?THN1:	POP	'V?
	ZERO?	LIT \?CND5
	PRINTI	"It is pitch black."
	ZERO?	SPRAYED? \?CND10
	PRINTI	" You are likely to be eaten by a grue."
?CND10:	CRLF	
	RFALSE	
?CND5:	FSET?	HERE,TOUCHBIT /?CND15
	FSET	HERE,TOUCHBIT
	SET	'V?,1
?CND15:	IN?	HERE,ROOMS \?CND18
	PRINTD	HERE
	CRLF	
?CND18:	ZERO?	LOOK? \?THN26
	ZERO?	SUPER-BRIEF \TRUE
?THN26:	LOC	WINNER >AV
	FSET?	AV,VEHBIT \?CND28
	PRINTI	"(You are in the "
	PRINTD	AV
	PRINTI	".)"
	CRLF	
?CND28:	ZERO?	V? /?ELS35
	GETP	HERE,P?ACTION
	CALL	STACK,M-LOOK
	ZERO?	STACK \TRUE
?ELS35:	ZERO?	V? /?ELS39
	GETP	HERE,P?LDESC >STR
	ZERO?	STR /?ELS39
	PRINT	STR
	CRLF	
	JUMP	?CND33
?ELS39:	GETP	HERE,P?ACTION
	CALL	STACK,M-FLASH
?CND33:	EQUAL?	HERE,AV /TRUE
	FSET?	AV,VEHBIT \TRUE
	GETP	AV,P?ACTION
	CALL	STACK,M-LOOK
	RTRUE	


	.FUNCT	DESCRIBE-OBJECTS,V?=0
	ZERO?	LIT /?ELS5
	FIRST?	HERE \FALSE
	ZERO?	V? /?ORP15
	PUSH	V?
	JUMP	?THN12
?ORP15:	PUSH	VERBOSE
?THN12:	POP	'V?
	CALL	PRINT-CONT,HERE,V?,-1
	RSTACK	
?ELS5:	PRINTR	"I can't see anything in the dark."


	.FUNCT	DESCRIBE-OBJECT,OBJ,V?,LEVEL,STR=0,AV
	ZERO?	LEVEL \?ELS3
	GETP	OBJ,P?DESCFCN
	CALL	STACK,M-OBJDESC
	ZERO?	STACK \TRUE
?ELS3:	ZERO?	LEVEL \?ELS7
	FSET?	OBJ,TOUCHBIT /?ELS13
	GETP	OBJ,P?FDESC >STR
	ZERO?	STR \?THN10
?ELS13:	GETP	OBJ,P?LDESC >STR
	ZERO?	STR /?ELS7
?THN10:	PRINT	STR
	JUMP	?CND1
?ELS7:	ZERO?	LEVEL \?ELS17
	PRINTI	"There is a "
	PRINTD	OBJ
	PRINTI	" here."
	JUMP	?CND1
?ELS17:	GET	INDENTS,LEVEL
	PRINT	STACK
	PRINTI	"A "
	PRINTD	OBJ
?CND1:	EQUAL?	OBJ,SPELL-VICTIM \?CND26
	EQUAL?	SPELL-USED,W?FLOAT \?CND26
	PRINTI	" (floating in midair)"
?CND26:	ZERO?	LEVEL \?CND33
	LOC	WINNER >AV
	ZERO?	AV /?CND33
	FSET?	AV,VEHBIT \?CND33
	PRINTI	" (outside the "
	PRINTD	AV
	PRINTI	")"
?CND33:	CRLF	
	CALL	SEE-INSIDE?,OBJ
	ZERO?	STACK /FALSE
	FIRST?	OBJ \FALSE
	CALL	PRINT-CONT,OBJ,V?,LEVEL
	RSTACK	


	.FUNCT	PRINT-CONT,OBJ,V?=0,LEVEL=0,Y,1ST?,AV,STR,PV?=0,INV?=0
	FIRST?	OBJ >Y \TRUE
	LOC	WINNER >AV
	ZERO?	AV /?ELS6
	FSET?	AV,VEHBIT \?ELS6
	JUMP	?CND4
?ELS6:	SET	'AV,0
?CND4:	SET	'1ST?,1
	LOC	OBJ
	EQUAL?	WINNER,OBJ,STACK \?ELS13
	SET	'INV?,1
	JUMP	?CND11
?ELS13:	
?PRG16:	ZERO?	Y \?ELS20
	JUMP	?CND11
?ELS20:	EQUAL?	Y,AV \?ELS22
	SET	'PV?,1
	JUMP	?CND18
?ELS22:	EQUAL?	Y,WINNER \?ELS24
	JUMP	?CND18
?ELS24:	FSET?	Y,INVISIBLE /?CND18
	FSET?	Y,TOUCHBIT /?CND18
	GETP	Y,P?FDESC >STR
	ZERO?	STR /?CND18
	FSET?	Y,NDESCBIT /?CND29
	PRINT	STR
	CRLF	
?CND29:	CALL	SEE-INSIDE?,Y
	ZERO?	STACK /?CND18
	LOC	Y
	GETP	STACK,P?DESCFCN
	ZERO?	STACK \?CND18
	FIRST?	Y \?CND18
	CALL	PRINT-CONT,Y,V?,0
?CND18:	NEXT?	Y >Y /?KLU83
?KLU83:	JUMP	?PRG16
?CND11:	FIRST?	OBJ >Y /?KLU84
?KLU84:	
?PRG39:	ZERO?	Y \?ELS43
	ZERO?	LEVEL \?CND44
	EQUAL?	SPELL?,S-FANTASIZE \?CND44
	RANDOM	100
	GRTR?	20,STACK \?CND44
	PRINTI	"There is a "
	CALL	PICK-ONE,FANTASIES
	PRINT	STACK
	PRINTI	" here."
	CRLF	
	SET	'1ST?,0
?CND44:	ZERO?	PV? /?CND51
	ZERO?	AV /?CND51
	FIRST?	AV \?CND51
	INC	'LEVEL
	CALL	PRINT-CONT,AV,V?,LEVEL
?CND51:	ZERO?	1ST? \?PRD56
	PUSH	1
	RETURN	STACK
?PRD56:	PUSH	0
	RETURN	STACK
?ELS43:	EQUAL?	Y,AV,ADVENTURER \?ELS59
	JUMP	?CND41
?ELS59:	FSET?	Y,INVISIBLE /?CND41
	ZERO?	INV? \?THN64
	FSET?	Y,TOUCHBIT /?THN64
	GETP	Y,P?FDESC
	ZERO?	STACK \?CND41
?THN64:	FSET?	Y,NDESCBIT /?ELS68
	ZERO?	1ST? /?CND69
	CALL	FIRSTER,OBJ,LEVEL
	ZERO?	STACK /?CND73
	LESS?	LEVEL,0 \?CND73
	SET	'LEVEL,0
?CND73:	INC	'LEVEL
	SET	'1ST?,0
?CND69:	CALL	DESCRIBE-OBJECT,Y,V?,LEVEL
	JUMP	?CND41
?ELS68:	FIRST?	Y \?CND41
	CALL	SEE-INSIDE?,Y
	ZERO?	STACK /?CND41
	INC	'LEVEL
	CALL	PRINT-CONT,Y,V?,LEVEL
?CND41:	NEXT?	Y >Y /?KLU85
?KLU85:	JUMP	?PRG39


	.FUNCT	FIRSTER,OBJ,LEVEL
	EQUAL?	OBJ,WINNER \?ELS5
	PRINTR	"You are carrying:"
?ELS5:	IN?	OBJ,ROOMS /FALSE
	GRTR?	LEVEL,0 \?CND10
	GET	INDENTS,LEVEL
	PRINT	STACK
?CND10:	FSET?	OBJ,SURFACEBIT \?ELS19
	PRINTI	"Sitting on the "
	PRINTD	OBJ
	PRINTR	" is:"
?ELS19:	PRINTI	"The "
	PRINTD	OBJ
	PRINTR	" contains:"


	.FUNCT	SCORE-UPD,NUM
	ADD	BASE-SCORE,NUM >BASE-SCORE
	ADD	SCORE,NUM >SCORE
	RTRUE	


	.FUNCT	SCORE-OBJ,OBJ,TEMP
	FSET?	OBJ,TREASURE \FALSE
	GETP	OBJ,P?VALUE >TEMP
	GRTR?	TEMP,0 \FALSE
	CALL	SCORE-UPD,TEMP
	PUTP	OBJ,P?VALUE,0
	RTRUE	


	.FUNCT	V-SCORE,ASK?=1
	PRINTI	"Your score "
	ZERO?	ASK? /?ELS5
	PRINTI	"would be "
	JUMP	?CND3
?ELS5:	PRINTI	"is "
?CND3:	PRINTN	SCORE
	PRINTI	" (total of "
	PRINTN	SCORE-MAX
	PRINTI	" points), in "
	PRINTN	MOVES
	EQUAL?	MOVES,1 \?ELS25
	PRINTI	" move."
	JUMP	?CND23
?ELS25:	PRINTI	" moves."
?CND23:	CRLF	
	PRINTI	"This score gives you the rank of "
	ZERO?	WON-FLAG /?ELS36
	PRINTI	"Superior Adventurer"
	JUMP	?CND34
?ELS36:	EQUAL?	SCORE,SCORE-MAX \?ELS41
	PRINTI	"Master Adventurer, but somehow you don't feel done"
	JUMP	?CND34
?ELS41:	GRTR?	SCORE,360 \?ELS45
	PRINTI	"Wizard"
	JUMP	?CND34
?ELS45:	GRTR?	SCORE,320 \?ELS49
	PRINTI	"Master"
	JUMP	?CND34
?ELS49:	GRTR?	SCORE,240 \?ELS53
	PRINTI	"Adventurer"
	JUMP	?CND34
?ELS53:	GRTR?	SCORE,160 \?ELS57
	PRINTI	"Junior Adventurer"
	JUMP	?CND34
?ELS57:	GRTR?	SCORE,80 \?ELS61
	PRINTI	"Novice Adventurer"
	JUMP	?CND34
?ELS61:	GRTR?	SCORE,40 \?ELS65
	PRINTI	"Amateur Adventurer"
	JUMP	?CND34
?ELS65:	PRINTI	"Beginner"
?CND34:	PRINTI	"."
	CRLF	
	RETURN	SCORE


	.FUNCT	FINISH
	CALL	V-SCORE
	QUIT	
	RTRUE	


	.FUNCT	V-QUIT,ASK?=1,SCOR
	CALL	V-SCORE
	ZERO?	ASK? /?ELS9
	PRINTI	"Do you wish to leave the game? (Y is affirmative): "
	CALL	YES?
	ZERO?	STACK \?THN6
?ELS9:	ZERO?	ASK? \?ELS5
?THN6:	QUIT	
	RTRUE	
?ELS5:	PRINTR	"Ok."


	.FUNCT	YES?
	PRINTI	">"
	READ	P-INBUF,P-LEXV
	GET	P-LEXV,1
	EQUAL?	STACK,W?YES,W?Y \FALSE
	RTRUE	


	.FUNCT	V-VERSION,CNT=17
	PRINTI	"ZORK II: The Wizard of Frobozz
Copyright "
	PRINTN	COPYRIGHT-YEAR
	PRINTI	" by Infocom, Inc.
All rights reserved.
"
	GETB	0,1
	BAND	STACK,8
	ZERO?	STACK /?CND3
	PRINTI	"Licensed to Tandy Corporation.
"
?CND3:	PRINTI	"ZORK is a trademark of Infocom, Inc.
Release "
	GET	0,1
	BAND	STACK,2047
	PRINTN	STACK
	PRINTI	" / Serial number "
?PRG12:	IGRTR?	'CNT,23 \?ELS16
	JUMP	?REP13
?ELS16:	GETB	0,CNT
	PRINTC	STACK
	JUMP	?PRG12
?REP13:	CRLF	
	RTRUE	


	.FUNCT	V-AGAIN,OBJ
	EQUAL?	L-PRSA,V?WALK \?ELS5
	CALL	PERFORM,L-PRSA,L-PRSO
	RSTACK	
?ELS5:	ZERO?	L-PRSO /?ELS12
	LOC	L-PRSO
	ZERO?	STACK \?ELS12
	PUSH	L-PRSO
	JUMP	?CND8
?ELS12:	ZERO?	L-PRSI /?PRD10
	LOC	L-PRSI
	ZERO?	STACK \?PRD10
	PUSH	L-PRSI
	JUMP	?CND8
?PRD10:	PUSH	0
?CND8:	SET	'OBJ,STACK
	ZERO?	OBJ /?ELS23
	PRINTI	"I can't see the "
	PRINTD	OBJ
	PRINTI	" anymore."
	CRLF	
	RETURN	2
?ELS23:	CALL	PERFORM,L-PRSA,L-PRSO,L-PRSI
	RSTACK	


	.FUNCT	JIGS-UP,DESC,PLAYER?=0
	PRINT	DESC
	CRLF	
	EQUAL?	ADVENTURER,WINNER /?CND3
	PRINTI	" 
   ****  The "
	PRINTD	WINNER
	PRINTI	" has died  **** 

"
	REMOVE	WINNER
	SET	'WINNER,ADVENTURER
	LOC	WINNER >HERE
	RETURN	2
?CND3:	CALL	SCORE-UPD,-10
	PRINTI	" 
   ****  You have died  **** 

"
	SET	'DEAD,1
	SET	'SPELL?,0
	PUTP	ADVENTURER,P?ACTION,0
	INC	'DEATHS
	MOVE	WINNER,HERE
	PRINTI	"Now, let's take a look here... Well, you probably deserve another chance. I can't quite fix you up completely, but you can't have everything."
	CRLF	
	FCLEAR	DEAD-PALANTIR-1,TOUCHBIT
	FCLEAR	DEAD-PALANTIR-2,TOUCHBIT
	FCLEAR	DEAD-PALANTIR-3,TOUCHBIT
	CALL	GOTO,DEAD-PALANTIR-1
	SET	'P-CONT,0
	CALL	RANDOMIZE-OBJECTS
	CALL	KILL-INTERRUPTS
	RETURN	2


	.FUNCT	RANDOMIZE-OBJECTS,R=0,F,N,L
	IN?	LAMP,WINNER \?CND1
	MOVE	LAMP,INSIDE-BARROW
?CND1:	PUTP	SWORD,P?VALUE,0
	FIRST?	WINNER >N /?KLU18
?KLU18:	
?PRG4:	SET	'F,N
	ZERO?	F /TRUE
	NEXT?	F >N /?KLU19
?KLU19:	EQUAL?	F,GOLD-KEY /?THN12
	EQUAL?	F,CANDY /?THN12
	EQUAL?	F,PALANTIR-1 /?THN12
	EQUAL?	F,PALANTIR-2 /?THN12
	EQUAL?	F,PALANTIR-3 \?ELS11
?THN12:	MOVE	F,CAROUSEL-ROOM
	JUMP	?PRG4
?ELS11:	FSET?	F,TREASURE \?ELS15
	MOVE	F,WIZARD-CASE
	JUMP	?PRG4
?ELS15:	MOVE	F,GAZEBO-ROOM
	JUMP	?PRG4


	.FUNCT	KILL-INTERRUPTS
	CALL	INT,I-GNOME
	PUT	STACK,0,0
	CALL	INT,I-NERVOUS
	PUT	STACK,0,0
	CALL	INT,I-ZGNOME-OUT
	PUT	STACK,0,0
	CALL	INT,I-ZGNOME
	PUT	STACK,0,0
	CALL	INT,I-DRAGON
	PUT	STACK,0,0
	RTRUE	


	.FUNCT	V-RESTORE
	RESTORE	 \?ELS5
	PRINTI	"Ok."
	CRLF	
	CALL	V-FIRST-LOOK
	RSTACK	
?ELS5:	PRINTR	"Failed."


	.FUNCT	V-SAVE
	SAVE	 \?ELS5
	PRINTR	"Ok."
?ELS5:	PRINTR	"Failed."


	.FUNCT	V-RESTART
	CALL	V-SCORE,1
	PRINTI	"Do you wish to restart? (Y is affirmative): "
	CALL	YES?
	ZERO?	STACK /FALSE
	PRINTI	"Restarting."
	CRLF	
	RESTART	
	PRINTR	"Failed."


	.FUNCT	V-WALK-AROUND
	PRINTR	"Use directions for movement here."


	.FUNCT	V-LAUNCH
	FSET?	PRSO,VEHBIT \?ELS5
	PRINTR	"You can't launch that by saying ""launch""!"
?ELS5:	PRINTR	"How in blazes does one launch that?"


	.FUNCT	GO-NEXT,TBL,VAL
	CALL	LKP,HERE,TBL >VAL
	ZERO?	VAL /FALSE
	CALL	GOTO,VAL
	RSTACK	


	.FUNCT	LKP,ITM,TBL,CNT=0,LEN
	GET	TBL,0 >LEN
?PRG1:	IGRTR?	'CNT,LEN /FALSE
	GET	TBL,CNT
	EQUAL?	STACK,ITM \?PRG1
	EQUAL?	CNT,LEN /FALSE
	ADD	CNT,1
	GET	TBL,STACK
	RETURN	STACK


	.FUNCT	V-WALK,PT,PTS,STR,OBJ,RM
	GETPT	HERE,PRSO >PT
	ZERO?	PT /?ELS5
	PTSIZE	PT >PTS
	EQUAL?	PTS,UEXIT \?ELS10
	GETB	PT,REXIT
	CALL	GOTO,STACK
	RSTACK	
?ELS10:	EQUAL?	PTS,NEXIT \?ELS12
	GET	PT,NEXITSTR
	PRINT	STACK
	CRLF	
	RETURN	2
?ELS12:	EQUAL?	PTS,FEXIT \?ELS18
	GET	PT,FEXITFCN
	CALL	STACK >RM
	ZERO?	RM /?ELS23
	CALL	GOTO,RM
	RSTACK	
?ELS23:	RETURN	2
?ELS18:	EQUAL?	PTS,CEXIT \?ELS29
	GETB	PT,CEXITFLAG
	VALUE	STACK
	ZERO?	STACK /?ELS34
	GETB	PT,REXIT
	CALL	GOTO,STACK
	RSTACK	
?ELS34:	GET	PT,CEXITSTR >STR
	ZERO?	STR /?ELS36
	PRINT	STR
	CRLF	
	RETURN	2
?ELS36:	PRINTI	"You can't go that way."
	CRLF	
	RETURN	2
?ELS29:	EQUAL?	PTS,DEXIT \FALSE
	GETB	PT,DEXITOBJ >OBJ
	FSET?	OBJ,OPENBIT \?ELS53
	GETB	PT,REXIT
	CALL	GOTO,STACK
	RSTACK	
?ELS53:	GET	PT,DEXITSTR >STR
	ZERO?	STR /?ELS55
	PRINT	STR
	CRLF	
	RETURN	2
?ELS55:	PRINTI	"The "
	PRINTD	OBJ
	PRINTI	" is closed."
	CRLF	
	SET	'P-IT-OBJECT,OBJ
	SET	'P-IT-LOC,HERE
	RETURN	2
?ELS5:	ZERO?	LIT \?ELS67
	RANDOM	100
	GRTR?	75,STACK \?ELS67
	ZERO?	SPRAYED? /?ELS74
	PRINTI	"There are odd noises in the darkness, and there is no exit in that direction."
	CRLF	
	RETURN	2
?ELS74:	CALL	JIGS-UP,STR?166
	RSTACK	
?ELS67:	PRINTI	"You can't go that way."
	CRLF	
	RETURN	2


	.FUNCT	V-INVENTORY
	FIRST?	WINNER \?ELS5
	CALL	PRINT-CONT,WINNER
	RSTACK	
?ELS5:	PRINTR	"You are empty handed."


	.FUNCT	PRE-TAKE
	IN?	PRSO,WINNER \?ELS5
	PRINTR	"You already have it."
?ELS5:	LOC	PRSO
	FSET?	STACK,CONTBIT \?ELS9
	LOC	PRSO
	FSET?	STACK,OPENBIT /?ELS9
	PRINTR	"I can't reach that."
?ELS9:	ZERO?	PRSI /?ELS15
	EQUAL?	PRSI,GROUND \?ELS21
	SET	'PRSI,0
	RFALSE	
?ELS21:	LOC	PRSO
	EQUAL?	PRSI,STACK /?ELS23
	PRINTR	"It's not in that!"
?ELS23:	SET	'PRSI,0
	RFALSE	
?ELS15:	LOC	WINNER
	EQUAL?	PRSO,STACK \FALSE
	PRINTR	"You are in it, loser!"


	.FUNCT	V-TAKE
	CALL	ITAKE
	EQUAL?	STACK,1 \FALSE
	PRINTR	"Taken."


	.FUNCT	ITAKE,VB=1,CNT,OBJ,?TMP1
	ZERO?	DEAD /?ELS5
	PRINTI	"Your hand passes through its object."
	CRLF	
	RFALSE	
?ELS5:	FSET?	PRSO,TAKEBIT /?ELS10
	ZERO?	VB /FALSE
	CALL	PICK-ONE,YUKS
	PRINT	STACK
	CRLF	
	RFALSE	
?ELS10:	EQUAL?	PRSO,SPELL-VICTIM \?ELS18
	EQUAL?	SPELL-USED,W?FLOAT,W?FREEZE \?ELS18
	EQUAL?	SPELL-USED,W?FLOAT \?ELS23
	PRINTI	"You can't reach that. It's floating above your head."
	CRLF	
	RFALSE	
?ELS23:	PRINTI	"It seems rooted to the spot."
	CRLF	
	RFALSE	
?ELS18:	LOC	PRSO
	IN?	STACK,WINNER /?ELS31
	CALL	WEIGHT,PRSO >?TMP1
	CALL	WEIGHT,WINNER
	ADD	?TMP1,STACK
	GRTR?	STACK,LOAD-ALLOWED \?ELS31
	ZERO?	VB /?CND34
	PRINTI	"Your load is too heavy"
	LESS?	LOAD-ALLOWED,LOAD-MAX \?ELS42
	PRINTI	", especially in light of your condition."
	JUMP	?CND40
?ELS42:	PRINTI	"."
?CND40:	CRLF	
?CND34:	RETURN	2
?ELS31:	CALL	CCOUNT,WINNER >CNT
	GRTR?	CNT,FUMBLE-NUMBER \?ELS52
	MUL	CNT,FUMBLE-PROB >?TMP1
	RANDOM	100
	GRTR?	?TMP1,STACK \?ELS52
	FIRST?	WINNER >OBJ /?KLU69
?KLU69:	NEXT?	OBJ >OBJ /?KLU70
?KLU70:	PRINTI	"Oh, no. The "
	PRINTD	OBJ
	PRINTI	" slips from your arms while taking the "
	PRINTD	PRSO
	PRINTI	" and both tumble to the ground."
	CRLF	
	CALL	PERFORM,V?DROP,OBJ
	RETURN	2
?ELS52:	MOVE	PRSO,WINNER
	FSET	PRSO,TOUCHBIT
	EQUAL?	SPELL?,S-FILCH \?CND61
	CALL	RIPOFF,PRSO,WIZARD-CASE
	ZERO?	STACK /?CND61
	PRINTI	"When you touch the "
	PRINTD	PRSO
	PRINTI	" it immediately disappears!"
	CRLF	
	RFALSE	
?CND61:	CALL	SCORE-OBJ,PRSO
	RTRUE	


	.FUNCT	PRE-PUT
	IN?	PRSO,GLOBAL-OBJECTS /?THN6
	FSET?	PRSO,TAKEBIT /FALSE
?THN6:	PRINTR	"Nice try."


	.FUNCT	V-PUT,?TMP1
	FSET?	PRSI,OPENBIT /?CND1
	FSET?	PRSI,DOORBIT /?THN6
	FSET?	PRSI,CONTBIT /?CND1
?THN6:	FSET?	PRSI,VEHBIT \?ELS3
	JUMP	?CND1
?ELS3:	PRINTR	"I can't do that."
?CND1:	FSET?	PRSI,OPENBIT /?ELS16
	PRINTI	"The "
	PRINTD	PRSI
	PRINTR	" isn't open."
?ELS16:	EQUAL?	PRSI,PRSO \?ELS20
	PRINTR	"How can you do that?"
?ELS20:	IN?	PRSO,PRSI \?ELS24
	PRINTI	"The "
	PRINTD	PRSO
	PRINTI	" is already in the "
	PRINTD	PRSI
	PRINTR	"."
?ELS24:	CALL	WEIGHT,PRSI >?TMP1
	CALL	WEIGHT,PRSO
	ADD	?TMP1,STACK >?TMP1
	GETP	PRSI,P?SIZE
	SUB	?TMP1,STACK >?TMP1
	GETP	PRSI,P?CAPACITY
	GRTR?	?TMP1,STACK \?ELS28
	PRINTR	"There's no room."
?ELS28:	CALL	HELD?,PRSO
	ZERO?	STACK \?ELS32
	CALL	ITAKE
	ZERO?	STACK /TRUE
?ELS32:	CALL	SCORE-OBJ,PRSO
	MOVE	PRSO,PRSI
	FSET	PRSO,TOUCHBIT
	PRINTR	"Done."


	.FUNCT	PRE-DROP
	LOC	WINNER
	EQUAL?	PRSO,STACK \FALSE
	CALL	PERFORM,V?DISEMBARK,PRSO
	RTRUE	


	.FUNCT	PRE-GIVE
	CALL	HELD?,PRSO
	ZERO?	STACK \FALSE
	PRINTR	"That's easy for you to say since you don't even have it."


	.FUNCT	PRE-SGIVE
	CALL	PERFORM,V?GIVE,PRSI,PRSO
	RTRUE	


	.FUNCT	V-GIVE
	FSET?	PRSI,VICBIT /?ELS5
	PRINTI	"You can't give a "
	PRINTD	PRSO
	PRINTI	" to a "
	PRINTD	PRSI
	PRINTR	"!"
?ELS5:	CALL	IDROP
	ZERO?	STACK /FALSE
	PRINTR	"Given."


	.FUNCT	V-SGIVE
	PRINTR	"FOOOO!!"


	.FUNCT	V-DROP
	CALL	IDROP
	ZERO?	STACK /FALSE
	PRINTR	"Dropped."


	.FUNCT	V-THROW
	CALL	IDROP
	ZERO?	STACK /FALSE
	PRINTR	"Thrown."


	.FUNCT	IDROP
	IN?	PRSO,WINNER /?ELS5
	LOC	PRSO
	IN?	STACK,WINNER /?ELS5
	PRINTI	"You're not carrying the "
	PRINTD	PRSO
	PRINTI	"."
	CRLF	
	RFALSE	
?ELS5:	IN?	PRSO,WINNER /?ELS11
	LOC	PRSO
	FSET?	STACK,OPENBIT /?ELS11
	PRINTI	"The "
	PRINTD	PRSO
	PRINTI	" is closed."
	CRLF	
	RFALSE	
?ELS11:	LOC	WINNER
	MOVE	PRSO,STACK
	RTRUE	


	.FUNCT	V-OPEN,F,STR
	FSET?	PRSO,CONTBIT /?ELS5
	PRINTI	"You must tell me how to do that to a "
	PRINTD	PRSO
	PRINTR	"."
?ELS5:	GETP	PRSO,P?CAPACITY
	ZERO?	STACK /?ELS9
	FSET?	PRSO,OPENBIT \?ELS14
	PRINTR	"It is already open."
?ELS14:	FSET	PRSO,OPENBIT
	FIRST?	PRSO \?THN24
	FSET?	PRSO,TRANSBIT \?ELS23
?THN24:	PRINTR	"Opened."
?ELS23:	FIRST?	PRSO >F \?ELS29
	NEXT?	F /?ELS29
	GETP	F,P?FDESC >STR
	ZERO?	STR /?ELS29
	PRINTI	"The "
	PRINTD	PRSO
	PRINTI	" opens."
	CRLF	
	PRINT	STR
	CRLF	
	RTRUE	
?ELS29:	PRINTI	"Opening the "
	PRINTD	PRSO
	PRINTI	" reveals "
	CALL	PRINT-CONTENTS,PRSO
	PRINTR	"."
?ELS9:	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" fails to open."


	.FUNCT	PRINT-CONTENTS,OBJ,F,N,1ST?=1
	FIRST?	OBJ >F \FALSE
?PRG6:	NEXT?	F >N /?KLU26
?KLU26:	ZERO?	1ST? /?ELS10
	SET	'1ST?,0
	JUMP	?CND8
?ELS10:	PRINTI	", "
	ZERO?	N \?CND8
	PRINTI	"and "
?CND8:	PRINTI	"a "
	PRINTD	F
	SET	'F,N
	ZERO?	F \?PRG6
	RTRUE	


	.FUNCT	V-CLOSE
	FSET?	PRSO,CONTBIT /?ELS5
	PRINTI	"You must tell me how to do that to a "
	PRINTD	PRSO
	PRINTR	"."
?ELS5:	FSET?	PRSO,SURFACEBIT /?ELS9
	GETP	PRSO,P?CAPACITY
	ZERO?	STACK /?ELS9
	FSET?	PRSO,OPENBIT \?ELS16
	FCLEAR	PRSO,OPENBIT
	PRINTR	"Closed."
?ELS16:	PRINTR	"It is already closed."
?ELS9:	PRINTR	"You cannot close that."


	.FUNCT	CCOUNT,OBJ,CNT=0,X
	FIRST?	OBJ >X \?CND1
?PRG4:	INC	'CNT
	NEXT?	X >X /?PRG4
?CND1:	RETURN	CNT


	.FUNCT	WEIGHT,OBJ,CONT,WT=0
	FIRST?	OBJ >CONT \?CND1
?PRG4:	CALL	WEIGHT,CONT
	ADD	WT,STACK >WT
	NEXT?	CONT >CONT /?PRG4
?CND1:	GETP	OBJ,P?SIZE
	ADD	WT,STACK
	RSTACK	


	.FUNCT	V-BUG
	PRINTR	"If there is a problem here, it is unintentional. You may report your problem to the address provided in your documentation."


	.FUNCT	V-SCRIPT
	GET	0,8
	BOR	STACK,1
	PUT	0,8,STACK
	PRINTI	"Here begins"
	PRINT	COPR-NOTICE
	CRLF	
	RTRUE	


	.FUNCT	V-UNSCRIPT
	PRINTI	"Here ends"
	PRINT	COPR-NOTICE
	CRLF	
	GET	0,8
	BAND	STACK,-2
	PUT	0,8,STACK
	RTRUE	


	.FUNCT	PRE-MOVE
	CALL	HELD?,PRSO
	ZERO?	STACK /FALSE
	PRINTR	"I don't juggle objects!"


	.FUNCT	V-MOVE
	FSET?	PRSO,TAKEBIT \?ELS5
	PRINTI	"Moving the "
	PRINTD	PRSO
	PRINTR	" reveals nothing."
?ELS5:	PRINTI	"You can't move the "
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	V-LAMP-ON
	FSET?	PRSO,LIGHTBIT \?ELS3
	FSET?	PRSO,ONBIT \?ELS6
	PRINTR	"It is already on."
?ELS6:	FSET	PRSO,ONBIT
	PRINTI	"The "
	PRINTD	PRSO
	PRINTI	" is now on."
	CRLF	
	ZERO?	LIT \TRUE
	CALL	LIT?,HERE >LIT
	CALL	V-LOOK
	RTRUE	
?ELS3:	PRINTR	"You can't turn that on."


	.FUNCT	V-LAMP-OFF
	FSET?	PRSO,LIGHTBIT \?ELS3
	FSET?	PRSO,ONBIT /?ELS6
	PRINTR	"It is already off."
?ELS6:	FCLEAR	PRSO,ONBIT
	ZERO?	LIT /?CND11
	CALL	LIT?,HERE >LIT
?CND11:	PRINTI	"The "
	PRINTD	PRSO
	PRINTI	" is now off."
	CRLF	
	CALL	LIT?,HERE >LIT
	ZERO?	LIT \TRUE
	PRINTI	"It is now pitch black."
	CRLF	
	RTRUE	
?ELS3:	PRINTR	"You can't turn that off."


	.FUNCT	V-WAIT,NUM=3
	PRINTI	"Time passes..."
	CRLF	
?PRG3:	DLESS?	'NUM,0 \?ELS7
	JUMP	?REP4
?ELS7:	CALL	CLOCKER
	ZERO?	STACK /?CND5
	JUMP	?REP4
?CND5:	INC	'MOVES
	JUMP	?PRG3
?REP4:	SET	'CLOCK-WAIT,1
	RTRUE	


	.FUNCT	PRE-BOARD,AV
	LOC	WINNER >AV
	FSET?	PRSO,VEHBIT \?ELS3
	IN?	PRSO,HERE /?ELS6
	PRINTI	"The "
	PRINTD	PRSO
	PRINTI	" must be on the ground to be boarded."
	CRLF	
	RETURN	2
?ELS6:	FSET?	AV,VEHBIT \FALSE
	PRINTI	"You are already in the "
	PRINTD	AV
	PRINTI	", cretin!"
	CRLF	
	RETURN	2
?ELS3:	PRINTI	"I suppose you have a theory on boarding a "
	PRINTD	PRSO
	PRINTI	"."
	CRLF	
	RETURN	2


	.FUNCT	V-BOARD,AV
	PRINTI	"You are now in the "
	PRINTD	PRSO
	PRINTI	"."
	CRLF	
	MOVE	WINNER,PRSO
	GETP	PRSO,P?ACTION
	CALL	STACK,M-ENTER
	RTRUE	


	.FUNCT	V-DISEMBARK
	LOC	WINNER
	EQUAL?	STACK,PRSO /?ELS5
	PRINTI	"You're not in that!"
	CRLF	
	RETURN	2
?ELS5:	FSET?	HERE,RLANDBIT \?ELS11
	PRINTI	"You are on your own feet again."
	CRLF	
	MOVE	WINNER,HERE
	RTRUE	
?ELS11:	PRINTI	"You realize, just in time, that getting out here would probably be fatal."
	CRLF	
	RETURN	2


	.FUNCT	V-BLAST
	PRINTR	"You can't blast anything by using words."


	.FUNCT	GOTO,RM,V?=1,LB,WLOC,AV=0,OLIT
	FSET?	RM,RLANDBIT /?PRD1
	PUSH	0
	JUMP	?PRD2
?PRD1:	PUSH	1
?PRD2:	SET	'LB,STACK
	LOC	WINNER >WLOC
	SET	'OLIT,LIT
	FSET?	WLOC,VEHBIT \?CND3
	GETP	WLOC,P?VTYPE >AV
?CND3:	ZERO?	LB \?THN15
	ZERO?	AV /?THN15
	FSET?	RM,AV \?THN11
?THN15:	FSET?	HERE,RLANDBIT \?ELS10
	ZERO?	LB /?ELS10
	ZERO?	AV /?ELS10
	EQUAL?	AV,RLANDBIT /?ELS10
	FSET?	RM,AV /?ELS10
?THN11:	ZERO?	AV /?ELS21
	PRINTI	"You can't go there in a "
	PRINTD	WLOC
	PRINTI	"."
	JUMP	?CND19
?ELS21:	PRINTI	"You can't go there without a vehicle."
?CND19:	CRLF	
	RFALSE	
?ELS10:	FSET?	RM,RMUNGBIT \?ELS30
	GETP	RM,P?LDESC
	PRINT	STACK
	CRLF	
	RFALSE	
?ELS30:	ZERO?	AV /?ELS37
	MOVE	WLOC,RM
	JUMP	?CND35
?ELS37:	MOVE	WINNER,RM
?CND35:	SET	'HERE,RM
	CALL	LIT?,HERE >LIT
	ZERO?	OLIT \?CND41
	ZERO?	LIT \?CND41
	RANDOM	100
	GRTR?	75,STACK \?CND41
	ZERO?	SPRAYED? /?ELS48
	PRINTI	"There are sinister gurgling noises in the darkness behind you!"
	CRLF	
	JUMP	?CND41
?ELS48:	CALL	JIGS-UP,STR?173
	RTRUE	
?CND41:	ZERO?	LIT \?CND54
	EQUAL?	WINNER,ADVENTURER \?CND54
	PRINTI	"You have moved into a dark place."
	CRLF	
?CND54:	GETP	HERE,P?ACTION
	CALL	STACK,M-ENTER
	CALL	SCORE-OBJ,RM
	EQUAL?	ADVENTURER,WINNER /?ELS63
	PRINTI	"The "
	PRINTD	WINNER
	PRINTR	" leaves the room."
?ELS63:	ZERO?	V? /TRUE
	CALL	V-FIRST-LOOK
	RTRUE	


	.FUNCT	V-BACK
	PRINTR	"Sorry, my memory isn't that good. You'll have to give a direction."


	.FUNCT	PRE-POUR-ON
	EQUAL?	PRSO,WATER /FALSE
	PRINTR	"You can't pour that on anything."


	.FUNCT	V-POUR-ON
	REMOVE	PRSO
	FSET?	PRSI,FLAMEBIT \?ELS5
	FSET?	PRSI,ONBIT \?ELS5
	PRINTI	"The "
	PRINTD	PRSI
	PRINTI	" is extinguished."
	CRLF	
	FCLEAR	PRSI,ONBIT
	FCLEAR	PRSI,FLAMEBIT
	RTRUE	
?ELS5:	PRINTI	"The water spills over the "
	PRINTD	PRSI
	PRINTR	" and to the floor where it evaporates."


	.FUNCT	V-SPRAY
	CALL	V-SQUEEZE
	RSTACK	


	.FUNCT	V-SSPRAY
	CALL	PERFORM,V?SPRAY,PRSI,PRSO
	RSTACK	


	.FUNCT	V-SQUEEZE
	FSET?	PRSO,VILLAIN \?ELS3
	PRINTI	"The "
	PRINTD	PRSO
	PRINTI	" does not understand this."
	JUMP	?CND1
?ELS3:	PRINTI	"How singularly useless."
?CND1:	CRLF	
	RTRUE	


	.FUNCT	PRE-OIL
	PRINTR	"You probably put spinach in your gas tank, too."


	.FUNCT	V-OIL
	PRINTR	"That's not very useful."


	.FUNCT	PRE-FILL,T
	ZERO?	PRSI \?CND1
	GETPT	HERE,P?GLOBAL >T
	ZERO?	T /?CND1
	PTSIZE	T
	CALL	ZMEMQB,GLOBAL-WATER,T,STACK
	ZERO?	STACK /?ELS8
	SET	'PRSI,GLOBAL-WATER
	RFALSE	
?ELS8:	PRINTR	"There is nothing to fill it with."
?CND1:	EQUAL?	PRSI,WATER,GLOBAL-WATER /FALSE
	CALL	PERFORM,V?PUT,PRSI,PRSO
	RTRUE	


	.FUNCT	V-FILL
	ZERO?	PRSI \?ELS5
	CALL	GLOBAL-IN?,GLOBAL-WATER,HERE
	ZERO?	STACK /?ELS10
	CALL	PERFORM,V?FILL,PRSO,GLOBAL-WATER
	RSTACK	
?ELS10:	LOC	WINNER
	IN?	WATER,STACK \?ELS12
	CALL	PERFORM,V?FILL,PRSO,WATER
	RSTACK	
?ELS12:	PRINTR	"There's nothing to fill it with."
?ELS5:	PRINTR	"You may know how to do that, but I don't."


	.FUNCT	V-ADVENT
	PRINTR	"A hollow voice says ""Fool."""


	.FUNCT	V-DRINK
	CALL	V-EAT
	RSTACK	


	.FUNCT	V-EAT,EAT?=0,DRINK?=0,NOBJ=0
	FSET?	PRSO,FOODBIT /?PRD8
	PUSH	0
	JUMP	?PRD9
?PRD8:	PUSH	1
?PRD9:	SET	'EAT?,STACK
	ZERO?	EAT? /?ELS5
	IN?	PRSO,WINNER \?ELS5
	EQUAL?	PRSA,V?DRINK \?ELS12
	PRINTI	"How can I drink that?"
	JUMP	?CND10
?ELS12:	PRINTI	"Thank you very much. It really hit the spot."
	REMOVE	PRSO
?CND10:	CRLF	
	RTRUE	
?ELS5:	FSET?	PRSO,DRINKBIT /?PRD21
	PUSH	0
	JUMP	?PRD22
?PRD21:	PUSH	1
?PRD22:	SET	'DRINK?,STACK
	ZERO?	DRINK? /?ELS20
	IN?	PRSO,GLOBAL-OBJECTS /?THN28
	LOC	PRSO >NOBJ
	ZERO?	NOBJ /?ELS27
	IN?	NOBJ,WINNER \?ELS27
	FSET?	NOBJ,OPENBIT \?ELS27
?THN28:	PRINTI	"Thank you very much. I was rather thirsty (from all this talking, probably)."
	CRLF	
	REMOVE	PRSO
	RTRUE	
?ELS27:	PRINTR	"I'd like to, but I can't get to it."
?ELS20:	ZERO?	EAT? \FALSE
	ZERO?	DRINK? \FALSE
	PRINTI	"I don't think that the "
	PRINTD	PRSO
	PRINTR	" would agree with you."


	.FUNCT	V-CURSES
	ZERO?	PRSO /?ELS5
	FSET?	PRSO,VILLAIN \?ELS11
	PRINTR	"Insults of this nature won't help you."
?ELS11:	PRINTR	"What a loony!"
?ELS5:	PRINTR	"Such language in a high-class establishment like this!"


	.FUNCT	V-LISTEN
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" makes no sound."


	.FUNCT	V-FOLLOW
	PRINTR	"You're nuts!"


	.FUNCT	V-PRAY
	PRINTR	"If you pray enough, your prayers may be answered."


	.FUNCT	V-LEAP,T,S
	ZERO?	PRSO /?ELS5
	IN?	PRSO,HERE \?ELS11
	FSET?	PRSO,VILLAIN \?ELS16
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" is too big to jump over."
?ELS16:	CALL	V-SKIP
	RSTACK	
?ELS11:	PRINTR	"That would be a good trick."
?ELS5:	GETPT	HERE,P?DOWN >T
	ZERO?	T /?ELS26
	PTSIZE	T >S
	EQUAL?	S,2 /?THN32
	EQUAL?	S,4 \?ELS31
	GETB	T,1
	VALUE	STACK
	ZERO?	STACK \?ELS31
?THN32:	PRINTI	"This was not a very safe place to try jumping."
	CRLF	
	CALL	PICK-ONE,JUMPLOSS
	CALL	JIGS-UP,STACK
	RSTACK	
?ELS31:	CALL	V-SKIP
	RSTACK	
?ELS26:	CALL	V-SKIP
	RSTACK	


	.FUNCT	V-SKIP
	CALL	PICK-ONE,WHEEEEE
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	V-LEAVE
	CALL	PERFORM,V?WALK,P?OUT
	RSTACK	


	.FUNCT	V-HELLO
	ZERO?	PRSO /?ELS5
	EQUAL?	PRSO,SAILOR \?ELS11
	INC	'HS
	MOD	HS,20
	ZERO?	STACK \?ELS16
	PRINTR	"You seem to be repeating yourself."
?ELS16:	MOD	HS,10
	ZERO?	STACK \?ELS20
	PRINTR	"I think that phrase is getting a bit worn out."
?ELS20:	PRINTR	"Nothing happens here."
?ELS11:	FSET?	PRSO,VILLAIN \?ELS28
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" bows his head to you in greeting."
?ELS28:	PRINTI	"I think that only schizophrenics say ""Hello"" to a "
	PRINTD	PRSO
	PRINTR	"."
?ELS5:	CALL	PICK-ONE,HELLOS
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	PRE-READ
	ZERO?	LIT \?ELS5
	PRINTR	"It is impossible to read in the dark."
?ELS5:	ZERO?	PRSI /FALSE
	FSET?	PRSI,TRANSBIT /FALSE
	PRINTI	"How does one look through a "
	PRINTD	PRSI
	PRINTR	"?"


	.FUNCT	V-READ
	FSET?	PRSO,READBIT /?ELS5
	PRINTI	"How can I read a "
	PRINTD	PRSO
	PRINTR	"?"
?ELS5:	GETP	PRSO,P?TEXT
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	V-LOOK-UNDER
	PRINTR	"There is nothing but dust there."


	.FUNCT	V-LOOK-BEHIND
	PRINTI	"There is nothing behind the "
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	V-LOOK-INSIDE
	FSET?	PRSO,DOORBIT \?ELS5
	FSET?	PRSO,OPENBIT \?ELS8
	PRINTI	"The "
	PRINTD	PRSO
	PRINTI	" is open, but I can't tell what's beyond it."
	JUMP	?CND6
?ELS8:	PRINTI	"The "
	PRINTD	PRSO
	PRINTI	" is closed."
?CND6:	CRLF	
	RTRUE	
?ELS5:	FSET?	PRSO,CONTBIT \?ELS16
	FSET?	PRSO,VICBIT \?ELS21
	PRINTR	"There is nothing special to be seen."
?ELS21:	CALL	SEE-INSIDE?,PRSO
	ZERO?	STACK /?ELS25
	FIRST?	PRSO \?ELS30
	CALL	PRINT-CONT,PRSO
	ZERO?	STACK \TRUE
?ELS30:	FSET?	PRSO,SURFACEBIT \?ELS34
	PRINTI	"There is nothing on the "
	PRINTD	PRSO
	PRINTR	"."
?ELS34:	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" is empty."
?ELS25:	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" is closed."
?ELS16:	PRINTI	"I don't know how to look inside a "
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	SEE-INSIDE?,OBJ
	FSET?	OBJ,INVISIBLE /FALSE
	FSET?	OBJ,TRANSBIT /TRUE
	FSET?	OBJ,OPENBIT /TRUE
	RFALSE	


	.FUNCT	V-REPENT
	PRINTR	"It could very well be too late!"


	.FUNCT	PRE-BURN
	FSET?	PRSI,FLAMEBIT \?ELS5
	FSET?	PRSI,ONBIT /FALSE
?ELS5:	PRINTI	"With a "
	PRINTD	PRSI
	PRINTR	"??!?"


	.FUNCT	V-BURN
	LOC	PRSO
	EQUAL?	STACK,RECEPTACLE \?ELS5
	CALL	BALLOON-BURN
	RTRUE	
?ELS5:	FSET?	PRSO,BURNBIT \?ELS7
	IN?	PRSO,WINNER \?ELS12
	REMOVE	PRSO
	PRINTI	"The "
	PRINTD	PRSO
	PRINTI	" catches fire."
	CRLF	
	CALL	JIGS-UP,STR?187
	RSTACK	
?ELS12:	REMOVE	PRSO
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" catches fire and is consumed."
?ELS7:	PRINTI	"I don't think you can burn a "
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	PRE-TURN
	FSET?	PRSO,TURNBIT /?ELS5
	PRINTR	"You can't turn that!"
?ELS5:	FSET?	PRSI,TOOLBIT /FALSE
	PRINTI	"You certainly can't turn it with a "
	PRINTD	PRSI
	PRINTR	"."


	.FUNCT	V-TURN
	PRINTR	"This has no effect."


	.FUNCT	V-PUMP
	PRINTR	"I really don't see how."


	.FUNCT	V-INFLATE
	PRINTR	"How can you inflate that?"


	.FUNCT	V-DEFLATE
	PRINTR	"Come on, now!"


	.FUNCT	V-LOCK
	PRINTR	"It doesn't seem to work."


	.FUNCT	V-PICK
	PRINTR	"You can't pick that."


	.FUNCT	V-UNLOCK
	PRINTR	"It doesn't seem to work."


	.FUNCT	V-CUT
	FSET?	PRSO,VILLAIN \?ELS5
	CALL	PERFORM,V?KILL,PRSO,PRSI
	RSTACK	
?ELS5:	FSET?	PRSO,BURNBIT \?ELS7
	FSET?	PRSI,WEAPONBIT \?ELS7
	REMOVE	PRSO
	PRINTI	"Your skillful "
	PRINTD	PRSI
	PRINTI	"smanship slices the "
	PRINTD	PRSO
	PRINTR	" into innumerable slivers which evaporate instantaneously."
?ELS7:	FSET?	PRSI,WEAPONBIT /?ELS13
	PRINTI	"I doubt that the ""cutting edge"" of a "
	PRINTD	PRSI
	PRINTR	" is adequate."
?ELS13:	PRINTI	"Strange concept, cutting the "
	PRINTD	PRSO
	PRINTR	"...."


	.FUNCT	V-KILL
	CALL	IKILL,STR?188
	RSTACK	


	.FUNCT	IKILL,STR
	ZERO?	PRSO \?ELS5
	PRINTI	"There is nothing here to "
	PRINT	STR
	PRINTR	"."
?ELS5:	FSET?	PRSO,VILLAIN /?ELS9
	FSET?	PRSO,VICBIT /?ELS9
	PRINTI	"I've known strange people, but fighting a "
	PRINTD	PRSO
	PRINTR	"?"
?ELS9:	ZERO?	PRSI /?THN16
	EQUAL?	PRSI,HANDS \?ELS15
?THN16:	PRINTI	"Trying to "
	PRINT	STR
	PRINTI	" a "
	PRINTD	PRSO
	PRINTR	" with your bare hands is suicidal."
?ELS15:	IN?	PRSI,WINNER /?ELS21
	PRINTI	"You aren't even holding the "
	PRINTD	PRSI
	PRINTR	"."
?ELS21:	FSET?	PRSI,WEAPONBIT /?ELS25
	PRINTI	"Trying to "
	PRINT	STR
	PRINTI	" the "
	PRINTD	PRSO
	PRINTI	" with a "
	PRINTD	PRSI
	PRINTR	" is suicidal."
?ELS25:	PRINTR	"You can't."


	.FUNCT	V-ATTACK
	CALL	IKILL,STR?189
	RSTACK	


	.FUNCT	V-SWING
	ZERO?	PRSI \?ELS5
	PRINTR	"Whoosh!"
?ELS5:	CALL	PERFORM,V?ATTACK,PRSI,PRSO
	RSTACK	


	.FUNCT	V-KICK
	CALL	HACK-HACK,STR?190
	RSTACK	


	.FUNCT	PRE-WAVE
	EQUAL?	PRSO,WAND \FALSE
	IN?	WAND,WINNER /FALSE
	PRINTR	"You don't have the wand!"


	.FUNCT	V-WAVE
	CALL	HACK-HACK,STR?191
	RSTACK	


	.FUNCT	V-RAISE
	CALL	HACK-HACK,STR?192
	RSTACK	


	.FUNCT	V-LOWER
	CALL	HACK-HACK,STR?192
	RSTACK	


	.FUNCT	V-RUB
	CALL	HACK-HACK,STR?193
	RSTACK	


	.FUNCT	V-PUSH
	CALL	HACK-HACK,STR?194
	RSTACK	


	.FUNCT	PRE-MUNG
	FSET?	PRSO,VICBIT /?ELS5
	CALL	HACK-HACK,STR?195
	RSTACK	
?ELS5:	ZERO?	PRSI \?ELS7
	PRINTI	"Trying to destroy the "
	PRINTD	PRSO
	PRINTR	" with your bare hands is suicidal."
?ELS7:	FSET?	PRSI,WEAPONBIT /FALSE
	PRINTI	"Trying to destroy the "
	PRINTD	PRSO
	PRINTI	" with a "
	PRINTD	PRSI
	PRINTR	" is quite self-destructive."


	.FUNCT	V-MUNG
	PRINTR	"You can't."


	.FUNCT	HACK-HACK,STR
	IN?	PRSO,GLOBAL-OBJECTS \?ELS5
	EQUAL?	PRSA,V?LOWER,V?RAISE,V?WAVE \?ELS5
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" isn't here!"
?ELS5:	PRINT	STR
	PRINTD	PRSO
	CALL	PICK-ONE,HO-HUM
	PRINT	STACK
	CRLF	
	RTRUE	


	.FUNCT	WORD-TYPE,OBJ,WORD,SYNS,?TMP1
	GETPT	OBJ,P?SYNONYM >SYNS
	PTSIZE	SYNS
	DIV	STACK,2
	SUB	STACK,1
	CALL	ZMEMQ,WORD,SYNS,STACK
	RSTACK	


	.FUNCT	V-KNOCK
	CALL	WORD-TYPE,PRSO,W?DOOR
	ZERO?	STACK /?ELS5
	PRINTR	"I don't think that anybody's home."
?ELS5:	PRINTI	"Why knock on a "
	PRINTD	PRSO
	PRINTR	"?"


	.FUNCT	V-CHOMP
	PRINTR	"I don't know how to do that. I win in all cases!"


	.FUNCT	V-FROBOZZ
	PRINTR	"The FROBOZZ Corporation created, owns, and operates this dungeon."


	.FUNCT	V-WIN
	PRINTR	"Naturally!"


	.FUNCT	V-YELL
	PRINTR	"Aarrrrrgggggggghhhhhhhhhhh!"


	.FUNCT	V-PLUG
	PRINTR	"This has no effect."


	.FUNCT	V-EXORCISE
	PRINTR	"What a bizarre concept!"


	.FUNCT	V-SHAKE,X
	FSET?	PRSO,VILLAIN \?ELS5
	PRINTR	"This seems to have no effect."
?ELS5:	FSET?	PRSO,TAKEBIT /?ELS9
	PRINTR	"You can't take it; thus, you can't shake it!"
?ELS9:	FSET?	PRSO,OPENBIT /?ELS13
	FIRST?	PRSO \?ELS13
	PRINTI	"It sounds like there is something inside the "
	PRINTD	PRSO
	PRINTR	"."
?ELS13:	FSET?	PRSO,OPENBIT \FALSE
	FIRST?	PRSO \FALSE
?PRG22:	FIRST?	PRSO >X \?REP23
	FSET?	HERE,RLANDBIT \?THN32
	EQUAL?	X,WATER \?ELS31
?THN32:	PUSH	PSEUDO-OBJECT
	JUMP	?CND27
?ELS31:	PUSH	HERE
?CND27:	MOVE	X,STACK
	JUMP	?PRG22
?REP23:	FSET?	HERE,RLANDBIT /?ELS42
	PRINTR	"Its contents spill to the ground and disappear."
?ELS42:	PRINTR	"Its contents spill to the ground."


	.FUNCT	PRE-DIG
	ZERO?	PRSI \?CND1
	SET	'PRSI,HANDS
?CND1:	FSET?	PRSI,TOOLBIT \?ELS8
	PRINTI	"Digging with the "
	PRINTD	PRSI
	PRINTR	" is slow and tedious."
?ELS8:	PRINTI	"Digging with a "
	PRINTD	PRSI
	PRINTR	" is silly."


	.FUNCT	V-DIG
	PRINTR	"What a silly idea!"


	.FUNCT	V-SMELL
	PRINTI	"It smells just like a "
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	GLOBAL-IN?,OBJ1,OBJ2,T
	GETPT	OBJ2,P?GLOBAL >T
	ZERO?	T /FALSE
	PTSIZE	T
	SUB	STACK,1
	CALL	ZMEMQB,OBJ1,T,STACK
	RSTACK	


	.FUNCT	V-SWIM
	PRINTI	"Swimming isn't allowed in the "
	ZERO?	PRSO /?ELS5
	PRINTD	PRSO
	JUMP	?CND3
?ELS5:	PRINTI	"dungeon"
?CND3:	PRINTR	"."


	.FUNCT	PRE-UNTIE
	EQUAL?	PRSO,BRAIDED-WIRE /FALSE
	PRINTR	"This cannot be tied, so it cannot be untied!"


	.FUNCT	V-UNTIE
	PRINTR	"Foo!"


	.FUNCT	PRE-TIE
	EQUAL?	PRSI,WINNER \FALSE
	PRINTR	"You can't tie it to yourself."


	.FUNCT	V-TIE
	PRINTI	"You can't tie the "
	PRINTD	PRSO
	PRINTR	" to that."


	.FUNCT	V-TIE-UP
	PRINTR	"You could certainly never tie it with that!"


	.FUNCT	V-MELT
	PRINTI	"I'm not sure that a "
	PRINTD	PRSO
	PRINTR	" can be melted."


	.FUNCT	V-MUMBLE
	PRINTR	"You'll have to speak up if you expect me to hear you!"


	.FUNCT	V-ALARM
	FSET?	PRSO,VILLAIN \?ELS5
	PRINTR	"He's wide awake, or haven't you noticed..."
?ELS5:	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" isn't sleeping."


	.FUNCT	V-ZORK
	PRINTR	"At your service!"


	.FUNCT	MUNG-ROOM,RM,STR
	FSET	RM,RMUNGBIT
	PUTP	RM,P?LDESC,STR
	RTRUE	


	.FUNCT	V-COMMAND
	FSET?	PRSO,VICBIT \?ELS5
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" pays no attention."
?ELS5:	PRINTR	"You cannot talk to that!"


	.FUNCT	V-CLIMB-ON
	FSET?	PRSO,VEHBIT \?ELS5
	CALL	V-CLIMB-UP,P?UP,1
	RSTACK	
?ELS5:	PRINTI	"You can't climb onto the "
	PRINTD	PRSO
	PRINTR	"."


	.FUNCT	V-CLIMB-FOO
	CALL	V-CLIMB-UP,P?UP,1
	RSTACK	


	.FUNCT	V-CLIMB-UP,DIR=P?UP,OBJ=0,X,?TMP1
	GETPT	HERE,DIR
	ZERO?	STACK /?ELS5
	CALL	PERFORM,V?WALK,DIR
	RTRUE	
?ELS5:	ZERO?	OBJ \?ELS7
	PRINTR	"You can't go that way."
?ELS7:	ZERO?	OBJ /?ELS11
	GETPT	PRSO,P?SYNONYM >X
	PTSIZE	X
	CALL	ZMEMQ,W?WALL,X,STACK
	ZERO?	STACK /?ELS11
	PRINTR	"Climbing the walls is to no avail."
?ELS11:	PRINTR	"Bizarre!"


	.FUNCT	V-CLIMB-DOWN
	CALL	V-CLIMB-UP,P?DOWN
	RSTACK	


	.FUNCT	V-SEND
	FSET?	PRSO,VILLAIN \?ELS5
	PRINTI	"Why would you send for the "
	PRINTD	PRSO
	PRINTR	"?"
?ELS5:	PRINTR	"That doesn't make sends."


	.FUNCT	V-COUNT,OBJS,CNT
	EQUAL?	PRSO,BLESSINGS \?ELS5
	PRINTR	"Well, for one, you are playing ZORK...."
?ELS5:	PRINTI	"You have "
	EQUAL?	PRSO,MATCH \?ELS16
	SUB	MATCH-COUNT,1 >CNT
	PRINTN	CNT
	PRINTI	" match"
	EQUAL?	CNT,1 /?ELS21
	PRINTI	"es."
	JUMP	?CND19
?ELS21:	PRINTI	"."
?CND19:	CRLF	
	RTRUE	
?ELS16:	PRINTR	"lost your mind."


	.FUNCT	V-PUT-UNDER
	EQUAL?	PRSO,PLACE-MAT \?ELS5
	EQUAL?	PRSI,WIZ-DOOR \?ELS5
	PRINTR	"There's not enough room under this door."
?ELS5:	PRINTR	"You can't do that."


	.FUNCT	V-PLAY
	EQUAL?	PRSO,VIOLIN \?ELS5
	FSET?	PRSI,WEAPONBIT \?ELS10
	PRINTI	"Very good. The violin is now worthless."
	CRLF	
	FCLEAR	PRSO,TREASURE
	RTRUE	
?ELS10:	PRINTR	"An amazingly offensive noise issues from the violin."
?ELS5:	PRINTR	"That's silly!"


	.FUNCT	V-MAKE
	EQUAL?	PRSO,WISH \?ELS5
	EQUAL?	HERE,WELL-BOTTOM \?ELS10
	IN?	COIN,HERE \?ELS10
	PRINTI	"A whispering voice replies: ""Water makes the bucket go."" Unfortunately, wishing makes the coins go...."
	CRLF	
	REMOVE	COIN
	RTRUE	
?ELS10:	PRINTR	"No one is listening."
?ELS5:	PRINTR	"You can't do that."


	.FUNCT	V-WISH
	CALL	PERFORM,V?MAKE,WISH
	RSTACK	


	.FUNCT	V-ENTER
	CALL	PERFORM,V?WALK,P?IN
	RSTACK	


	.FUNCT	V-EXIT
	CALL	PERFORM,V?WALK,P?OUT
	RSTACK	


	.FUNCT	V-CROSS
	PRINTR	"You can't cross that!"


	.FUNCT	V-SEARCH
	PRINTR	"You find nothing unusual."


	.FUNCT	V-FIND,L
	LOC	PRSO >L
	EQUAL?	PRSO,HANDS \?ELS5
	PRINTR	"Within six feet of your head, assuming you haven't left that somewhere."
?ELS5:	EQUAL?	PRSO,ME \?ELS9
	PRINTR	"You're around here somewhere..."
?ELS9:	EQUAL?	L,GLOBAL-OBJECTS \?ELS13
	PRINTR	"You find it."
?ELS13:	IN?	PRSO,WINNER \?ELS17
	PRINTR	"You have it."
?ELS17:	IN?	PRSO,HERE /?THN22
	EQUAL?	PRSO,PSEUDO-OBJECT \?ELS21
?THN22:	PRINTR	"It's right here."
?ELS21:	FSET?	L,VILLAIN \?ELS27
	PRINTI	"The "
	PRINTD	L
	PRINTR	" has it."
?ELS27:	FSET?	L,CONTBIT \?ELS31
	PRINTI	"It's in the "
	PRINTD	L
	PRINTR	"."
?ELS31:	PRINTR	"Beats me."


	.FUNCT	V-TELL
	EQUAL?	PRSO,CERBERUS,DRAGON,UNICORN /?THN6
	EQUAL?	PRSO,PRINCESS,GENIE,WIZARD /?THN6
	EQUAL?	PRSO,ROBOT \?ELS5
?THN6:	SET	'WINNER,PRSO
	RTRUE	
?ELS5:	PRINTI	"You can't talk to the "
	PRINTD	PRSO
	PRINTI	"!"
	CRLF	
	SET	'QUOTE-FLAG,0
	SET	'P-CONT,0
	RETURN	2


	.FUNCT	V-ANSWER
	PRINTI	"Nobody seems to be awaiting your answer."
	CRLF	
	SET	'P-CONT,0
	SET	'QUOTE-FLAG,0
	RTRUE	


	.FUNCT	V-REPLY
	PRINTI	"It is hardly likely that the "
	PRINTD	PRSO
	PRINTI	" is interested."
	CRLF	
	SET	'P-CONT,0
	SET	'QUOTE-FLAG,0
	RTRUE	


	.FUNCT	V-IS-IN
	IN?	PRSO,PRSI \?ELS5
	PRINTI	"Yes, it is "
	FSET?	PRSI,SURFACEBIT \?ELS10
	PRINTI	"on"
	JUMP	?CND8
?ELS10:	PRINTI	"in"
?CND8:	PRINTI	" the "
	PRINTD	PRSI
	PRINTR	"."
?ELS5:	PRINTR	"No, it isn't."


	.FUNCT	V-KISS
	PRINTR	"I'd sooner kiss a pig."


	.FUNCT	V-RAPE
	PRINTR	"What a (ahem!) strange idea."


	.FUNCT	V-DIAGNOSE
	ZERO?	DEAD /?ELS3
	PRINTI	"You are dead."
	JUMP	?CND1
?ELS3:	EQUAL?	SPELL?,S-FERMENT \?ELS8
	PRINTI	"You are drunk."
	JUMP	?CND1
?ELS8:	EQUAL?	SPELL?,S-FEEBLE \?ELS12
	PRINTI	"You seem unusually weak right now."
	JUMP	?CND1
?ELS12:	EQUAL?	SPELL?,S-FLOAT \?ELS16
	PRINTI	"You seem somewhat light."
	JUMP	?CND1
?ELS16:	EQUAL?	SPELL?,S-FREEZE \?ELS20
	PRINTI	"You are frozen stiff."
	JUMP	?CND1
?ELS20:	PRINTI	"You are in perfect health."
?CND1:	CRLF	
	ZERO?	DEATHS /FALSE
	PRINTI	"You have been killed "
	EQUAL?	DEATHS,1 \?ELS36
	PRINTI	"once."
	JUMP	?CND34
?ELS36:	PRINTI	"twice."
?CND34:	CRLF	
	RTRUE	


	.FUNCT	V-SAY,V
	ZERO?	SPELL-USED \?THN6
	ZERO?	WAND-ON /?ELS5
?THN6:	CALL	PERFORM,V?INCANT
	RSTACK	
?ELS5:	CALL	FIND-IN,HERE,VICBIT >V
	ZERO?	V /?ELS9
	PRINTI	"You must address the "
	PRINTD	V
	PRINTR	" directly."
?ELS9:	SET	'QUOTE-FLAG,0
	SET	'P-CONT,0
	PRINTR	"Talking to yourself is said to be a sign of impending mental collapse."


	.FUNCT	V-INCANT
	ZERO?	SPELL-USED /?ELS3
	PRINTI	"Nothing happens."
	CRLF	
	JUMP	?CND1
?ELS3:	ZERO?	WAND-ON /?ELS8
	SET	'SPELL-VICTIM,WAND-ON
	GET	P-LEXV,P-CONT >SPELL-USED
	PRINTI	"The wand glows very brightly for a moment."
	CRLF	
	RANDOM	10
	ADD	10,STACK
	CALL	QUEUE,I-SPELL,STACK
	PUT	STACK,0,1
	SET	'WAND-ON,0
	CALL	PERFORM,V?ENCHANT,SPELL-VICTIM
	JUMP	?CND1
?ELS8:	PRINTI	"The incantation echoes back faintly, but nothing else happens."
	CRLF	
?CND1:	SET	'QUOTE-FLAG,0
	SET	'P-CONT,0
	RTRUE	


	.FUNCT	V-ENCHANT
	ZERO?	WAND-ON /?CND1
	SET	'SPELL-VICTIM,WAND-ON
?CND1:	ZERO?	SPELL-VICTIM /?ELS9
	ZERO?	SPELL-USED \?CND11
	PRINTR	"You must be more specific."
?CND11:	EQUAL?	SPELL-USED,W?FEEBLE,W?FUMBLE,W?FEAR /?THN21
	EQUAL?	SPELL-USED,W?FREEZE,W?FALL,W?FERMENT /?THN21
	EQUAL?	SPELL-USED,W?FIERCE,W?FENCE,W?FANTASIZE \?ELS20
?THN21:	FSET?	PRSO,VILLAIN \?ELS27
	PRINTR	"The wand stops glowing, but there is no other obvious effect."
?ELS27:	PRINTI	"I suppose that did something, but I can't tell with a "
	PRINTD	PRSO
	PRINTR	"."
?ELS20:	EQUAL?	SPELL-USED,W?FUDGE \?ELS35
	PRINTR	"A strong odor of chocolate permeates the room."
?ELS35:	EQUAL?	SPELL-USED,W?FLUORESCE \?ELS39
	FSET	PRSO,LIGHTBIT
	FSET	PRSO,ONBIT
	SET	'LIT,1
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" begins to glow."
?ELS39:	EQUAL?	SPELL-USED,W?FILCH \?ELS43
	SET	'SPELL-HANDLED?,1
	FSET?	PRSO,TAKEBIT \?ELS48
	MOVE	PRSO,WINNER
	CALL	SCORE-OBJ,PRSO
	PRINTR	"Filched!"
?ELS48:	PRINTI	"You can't filch the "
	PRINTD	PRSO
	PRINTR	"!"
?ELS43:	EQUAL?	SPELL-USED,W?FLOAT \?ELS56
	FSET?	PRSO,TAKEBIT \?ELS56
	EQUAL?	SPELL-VICTIM,COLLAR \?CND59
	IN?	COLLAR,CERBERUS \?CND59
	SET	'SPELL-VICTIM,CERBERUS
?CND59:	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" floats serenely in mid-air."
?ELS56:	EQUAL?	SPELL-USED,W?FRY \?ELS67
	FSET?	PRSO,TAKEBIT \?ELS67
	SET	'SPELL-HANDLED?,1
	CALL	REMOVE-CAREFULLY,PRSO
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" goes up in a puff of smoke."
?ELS67:	SET	'SPELL-VICTIM,0
	PRINTR	"The wand stops glowing, but there is no other apparent effect."
?ELS9:	SET	'SPELL-VICTIM,0
	PRINTR	"Nothing happens."


	.FUNCT	V-DISENCHANT
	IN?	PRSO,HERE \TRUE
	EQUAL?	SPELL-USED,W?FEEBLE,W?FUMBLE,W?FEAR /?THN8
	EQUAL?	SPELL-USED,W?FREEZE,W?FALL,W?FERMENT /?THN8
	EQUAL?	SPELL-USED,W?FIERCE,W?FENCE,W?FANTASIZE \?ELS7
?THN8:	FSET?	PRSO,VILLAIN \FALSE
	EQUAL?	SPELL-USED,W?FEEBLE \?ELS19
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" seems stronger now."
?ELS19:	EQUAL?	SPELL-USED,W?FUMBLE \?ELS23
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" no longer appears clumsy."
?ELS23:	EQUAL?	SPELL-USED,W?FEAR \?ELS27
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" no longer appears afraid."
?ELS27:	EQUAL?	SPELL-USED,W?FREEZE \?ELS31
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" moves again."
?ELS31:	EQUAL?	SPELL-USED,W?FERMENT \?ELS35
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" stops swaying."
?ELS35:	EQUAL?	SPELL-USED,W?FIERCE \FALSE
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" appears more peaceful."
?ELS7:	EQUAL?	SPELL-USED,W?FLOAT \?ELS43
	PRINTI	"The "
	PRINTD	PRSO
	PRINTR	" sinks to the ground."
?ELS43:	EQUAL?	SPELL-USED,W?FUDGE \FALSE
	PRINTR	"The sweet smell has dispersed."


	.FUNCT	I-SPELL
	ZERO?	SPELL-HANDLED? \?CND1
	ZERO?	SPELL-VICTIM /?CND1
	CALL	PERFORM,V?DISENCHANT,SPELL-VICTIM
?CND1:	SET	'SPELL-HANDLED?,0
	SET	'WAND-ON,0
	SET	'SPELL-USED,0
	SET	'SPELL-VICTIM,0
	RTRUE	


	.FUNCT	V-$VERIFY
	PRINTI	"Verifying game..."
	CRLF	
	VERIFY	 \?ELS7
	PRINTR	"Game correct."
?ELS7:	CRLF	
	PRINTR	"** Game File Failure **"

	.ENDI
