
;<FLOAD "PPRINT MUD">
;<FLOAD "NSTRUC MUD">
;<FLOAD "TRACE MUD">
;<SETG DEBUG-CHANNEL ,OUTCHAN>

;<DEFINE AGC-HANDLER (SIZE WHAT) <BLOAT .SIZE>>
;<ON "DIVERT-AGC" ,AGC-HANDLER 1>

<SET RECCHN ,OUTCHAN>
<SET ZCHN ,OUTCHAN>

;<SET RECCHN <OPEN "PRINT" "DEMO" "REC">>
;<SET RECCHNX .RECCHN>
;<SET ZCHN <OPEN "PRINT" "DEMO" "REC2">>
;<SET ZCHNX .ZCHN>

<FLOAD "SORT MUD">

<NEWTYPE NULL LIST>
<SETG NULL #NULL <>>

<DEFINE FILFIL (OUTCHAN)
	#DECL ((OUTCHAN) <SPECIAL CHANNEL>)
	;<PRINC ";\"==================================================\"">
	;<CRLF>
	<PRINC <ISTRING 1000>>>

<FLOAD "ZILCH MUD">
<FLOAD "MACROS MUD">
;<DEBUG>

;<TRACE NTH>
;<TRACE SORTEX>
;<TRACE CHECKUP>
;<TRACE PRINC>
;<TRACE OPEN>
;<TRACE CLOSE>

<SETG INSERT-CRUFTY T>

<ZILCH "ZORK2">

;<CLOSE .RECCHNX>
;<CLOSE .ZCHNX>

